# MasterCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uram/it/maqrah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uram/it/maqrah/: MainActivity.kt
app/src/main/java/com/uram/it/maqrah/core/: MyApplication.kt
app/src/main/java/com/uram/it/maqrah/core/data_source/: BaseRemoteDataSource.kt
app/src/main/java/com/uram/it/maqrah/core/di/module/: NetworkServicesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/uram/it/maqrah/core/enums/: DataStatus.kt
app/src/main/java/com/uram/it/maqrah/core/local/: MyDatabase.kt
app/src/main/java/com/uram/it/maqrah/core/network/: FailureStatus.kt  NetworkUtils.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/uram/it/maqrah/core/utils/: DateUtils.kt  EndlessRecyclerViewScrollListener.kt  KeyboardUtils.kt  SearchEditTextListener.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/uram/it/maqrah/core/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/uram/it/maqrah/core/view/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/uram/it/maqrah/features/news/: NewsActivity.kt
app/src/main/java/com/uram/it/maqrah/features/news/data/data_source/local/: ArticlesDao.kt  NewsLocalDataSource.kt
app/src/main/java/com/uram/it/maqrah/features/news/data/data_source/remote/: NewsRemoteDataSource.kt  NewsServices.kt
app/src/main/java/com/uram/it/maqrah/features/news/data/repository/: NewsRepository.kt
app/src/main/java/com/uram/it/maqrah/features/news/domain/: Converters.kt
app/src/main/java/com/uram/it/maqrah/features/news/domain/entity/model/: Article.kt
app/src/main/java/com/uram/it/maqrah/features/news/domain/entity/response/: NewsResponse.kt
app/src/main/java/com/uram/it/maqrah/features/news/presentation/breaking_news/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/uram/it/maqrah/features/news/presentation/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/uram/it/maqrah/features/news/presentation/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/uram/it/maqrah/features/news/presentation/search_news/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/uram/it/maqrah/features/splash/presentation/: SplashActivity.kt
app/src/main/res/layout/: activity_news.xml  breaking_news_fragment.xml  fragment_news_details.xml  fragment_search_news.xml  list_general.xml  news_details_fragment.xml  progress_dialog.xml  saved_news_fragment.xml  search_news_fragment.xml
app/src/main/res/navigation/: nav_breaking_news.xml  nav_saved_news.xml  nav_search_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uram/it/maqrah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
